<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>SpeeText</title>
        
        <style>
            ul {
                list-style: none;
                padding: 0;
            }

            p {
                color: #dacece;
            }

            button:focus {
                outline: 0;
            }

            .container {
                padding: 50px;
                text-align: center;
                background-color: rgb(8, 3, 57);
                color: aliceblue;
                width: 100%;
                height: 100%;
            }

            .container h1 {
                margin-bottom: 20px;
                font-weight: bold;
            }

            .page-description {
                font-size: 1.1rem;
                margin: 0 auto;
            }

            .tz-link {
                font-size: 1em;
                color: #1da7da;
                text-decoration: none;
            }

            .no-browser-support {
                display: none;
                font-size: 1.2rem;
                color: #27e654;
                margin-top: 35px;
            }

            .app {
                margin: 40px auto;
            }

            #note-textarea {
                max-width: 700px;
                display: inline;
                margin: 20px 0;
                background-color: rgb(46, 91, 112);
                color: white;
            }

            #recording-instructions {
                margin: 15px auto 60px;
            }

            li.note {
                max-width: 700px;
                background-color: #230d4e;
                border: 1px solid rgb(30, 210, 48);
                border-radius: 10px;
                display: inline-block;
            }
            
            #notes {
                padding-top: 10px;
                word-wrap: break-word;

            }

            .note .header {
                font-size: 0.9em;
                color: #888;
                margin-bottom: 1px;
                display: flex;
            }

            .note .date {
                text-decoration: none;
                color: gray;
                margin: 10px 10px 0px 10px;
            }

            .note .material-symbols-outlined.delete {
                text-decoration: none;
                margin: 10px 10px 0px 10px;
                color: red;
            }

            .note .content {
                text-decoration: none;
                margin: 10px 10px 0px 10px;
                text-align: left;
                word-wrap: break-word;

            }
            
            .note .material-symbols-outlined.volume_up {
                text-decoration: none;
                margin: 10px 10px 0px 10px;
                display: flex;
                color: aqua;
            }

            #start-record-btn {
                background-color: green;
            }

            #pause-record-btn {
                background-color: red;
            }

            #save-note-btn {
                background-color: rgb(81, 0, 255);
            }

            .material-symbols-outlined {
                font-variation-settings:
                'FILL' 0,
                'wght' 400,
                'GRAD' 0,
                'opsz' 48
            }

            @media (max-width: 768px) {
                .container {
                    padding: 50px 25px;
                }

                button {
                    margin-bottom: 10px;
                }

            }   
        </style>

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/shoelace-css/1.0.0-beta16/shoelace.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    </head>
    <body>
        <div class="container">

            <h1>SpeeText</h1>
            <p class="page-description">Turn Your Speech To Text</p>
            <p><a class="tz-link" href="https://tutorialzine.com/2017/08/converting-from-speech-to-text-with-javascript">Read the full article on Tutorialzine »</a></p>

            <h3 class="no-browser-support">Sorry, Your Browser Doesn't Support the Web Speech API. Try Opening This Demo In Google Chrome.</h3>

            <div class="app"> 
                <h3>Add New Note</h3>
                <div class="input-single">
                    <textarea id="note-textarea" placeholder="Create a new note by typing or using voice recognition." rows="6"></textarea>
                </div>         
                <button id="start-record-btn" title="Start Recording">Start Recognition</button>
                <button id="pause-record-btn" title="Pause Recording">Pause Recognition</button>
                <button id="save-note-btn" title="Save Note">Save Note</button>   
                <p id="recording-instructions">Press the <strong>Start Recognition</strong> button and allow access.</p>
                
                <h3>My Notes</h3>
                <ul id="notes">
                    <li>
                        <p class="no-notes">You don't have any notes.</p>
                    </li>
                </ul>

            </div>

        </div>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script>
            try {
                var SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition;
                var recognition = new SpeechRecognition();
            }
            catch(e) {
                console.error(e);
                $('.no-browser-support').show();
                $('.app').hide();
            }

            var noteTextarea = $('#note-textarea');
            var instructions = $('#recording-instructions');
            var notesList = $('ul#notes');

            var noteContent = '';

            // Get all notes from previous sessions and display them.
            var notes = getAllNotes();
            renderNotes(notes);

            /*-----------------------------
                Voice Recognition 
            ------------------------------*/

            // If false, the recording will stop after a few seconds of silence.
            // When true, the silence period is longer (about 15 seconds),
            // allowing us to keep recording even when the user pauses. 
            recognition.continuous = true;

            // This block is called every time the Speech APi captures a line. 
            recognition.onresult = function(event) {

                // event is a SpeechRecognitionEvent object.
                // It holds all the lines we have captured so far. 
                // We only need the current one.
                var current = event.resultIndex;

                // Get a transcript of what was said.
                var transcript = event.results[current][0].transcript;

                // Add the current transcript to the contents of our Note.
                // There is a weird bug on mobile, where everything is repeated twice.
                // There is no official solution so far so we have to handle an edge case.
                var mobileRepeatBug = (current == 1 && transcript == event.results[0][0].transcript);

                if(!mobileRepeatBug) {
                    noteContent += transcript;
                    noteTextarea.val(noteContent);
                }
            };

            recognition.onstart = function() { 
                instructions.text('Voice recognition activated. Try speaking into the microphone.');
            }

            recognition.onspeechend = function() {
                instructions.text('You were quiet for a while so voice recognition turned itself off.');
            }

            recognition.onerror = function(event) {
            if(event.error == 'no-speech') {
                instructions.text('No speech was detected. Try again.');  
            };
            }

            /*-----------------------------
                App buttons and input 
            ------------------------------*/

            $('#start-record-btn').on('click', function(e) {
            if (noteContent.length) {
                noteContent += ' ';
            }
                console.log(e);
                recognition.start();
            });

            $('#pause-record-btn').on('click', function(e) {
            recognition.stop();
                instructions.text('Voice recognition paused.');
            });

            // Sync the text inside the text area with the noteContent variable.
            noteTextarea.on('input', function() {
                noteContent = $(this).val();
            })

            $('#save-note-btn').on('click', function(e) {
                recognition.stop();

            if(!noteContent.length) {
                instructions.text('Could not save empty note. Please add a message to your note.');
            }
            else {
                // Save note to localStorage.
                // The key is the dateTime with seconds, the value is the content of the note.
                saveNote(new Date().toLocaleString(), noteContent);

                // Reset variables and update UI.
                noteContent = '';
                renderNotes(getAllNotes());
                noteTextarea.val('');
                instructions.text('Note saved successfully.');
            }
                
            })

            notesList.on('click', function(e) {
                e.preventDefault();
                var target = $(e.target);

                // Listen to the selected note.
                if(target.hasClass('material-symbols-outlined volume_up')) {
                    var content = target.closest('.note').find('.content').text();
                    readOutLoud(content);
                }

                // Delete note.
                if(target.hasClass('material-symbols-outlined delete')) {
                    var dateTime = target.siblings('.date').text();  
                    deleteNote(dateTime);
                    target.closest('.note').remove();
                }
            });

            /*-----------------------------
                Speech Synthesis 
            ------------------------------*/

            function readOutLoud(message) {
                var speech = new SpeechSynthesisUtterance();

            // Set the text and voice attributes.
                speech.text = message;
                speech.volume = 1;
                speech.rate = 1;
                speech.pitch = 1;
            
                window.speechSynthesis.speak(speech);
            }

            /*-----------------------------
                Helper Functions 
            ------------------------------*/

            function renderNotes(notes) {
                var html = '';
                if(notes.length) {
                    notes.forEach(function(note) {
                    html+= `<li class="note">
                        <div id="contents">
                            <p class="header">
                                <span class="date">${note.date}</span>
                                <a href="#" class="material-symbols-outlined delete" title="Delete">Delete</a>
                                <p class="content">${note.content}</p>
                                <a href="#" class="material-symbols-outlined volume_up" title="Listen to Note">Listen</a>
                            </p>
                        </div>
                    </li>`;    
                    });
                }
                else {
                    html = '<li><p class="content">You don\'t have any notes yet.</p></li>';
                }
                notesList.html(html);
            }

            function saveNote(dateTime, content) {
                localStorage.setItem('note-' + dateTime, content);
            }

            function getAllNotes() {
                var notes = [];
                var key;
                for (var i = 0; i < localStorage.length; i++) {
                    key = localStorage.key(i);

                    if(key.substring(0,5) == 'note-') {
                    notes.push({
                        date: key.replace('note-',''),
                        content: localStorage.getItem(localStorage.key(i))
                    });
                    } 
                }
                return notes;
            }

            function deleteNote(dateTime) {
                localStorage.removeItem('note-' + dateTime); 
            }
        </script>
    </body>
</html>